---
- name: Obtener información del disco en un servidor Windows
  hosts: all
  tasks:
    - name: Ejecutar PowerShell para obtener información del disco
      win_command: powershell.exe Get-PhysicalDisk
      register: disk_info

    - name: Mostrar información del disco
      debug:
        var: disk_info.stdout_lines


