---
- name: Obtener información del disco en un servidor Windows
  hosts: all
  gather_facts: no
  tasks:
    - name: Obtener información del disco
      ansible.windows.win_disk:
      register: disk_info

    - name: Mostrar información del disco
      debug:
        var: disk_info

