---
- name: Consultar la API de Google Cloud Billing
  hosts: localhost
  tasks:
    - name: Obtener datos de facturación de Google Cloud
      uri:
        url: "https://cloudbilling.googleapis.com/v1/billingAccounts/115990250797367456386/billingInfo"
        method: GET
        headers:
          Authorization: "Bearer ya29.c.c0ASRK0GYMq5iX0JpQxwwNMNcdUWpbX-qXqg75X4TDukl9ul4YWDagRVdeD-r1Ni-YdcYUEOpcVJGuhZcExH7k6fg_e0OtB6WG25GzjfPdNs6sX0fuokpjIPGm4FFeeeRjEx5VAeelbuMVsSSnxFCeAoaNrEtz7jtINhXqgrbGyfOqM2bdjIt22ZATLiJJ1YnLTPdru3KY0AXTZ7rACEL1kAjXXntZGoCB4Z8PoAFkNyKk9gYLyFIyAp7zY5RGhS6JfraM3h9RaIU1CbKglnl9dZug53up0IFC4pYXAgTrwrbHuk-b3udW-SoivP5qf54B1KPxIhGcCRzt9CKx_gaYXjcvyJccavV6yiwFCRE7FXHiVt0_qDCzShOxH385CiWRbIXt58lFoUWj5mROd6z6fbZkylf_fcdOB5IumgzgRdQgrM60tlJy11Qr9_9WZg9c4Upwht_w8U3m3vZxWU66X5xXucFjb8xVQZw46Z3bSmmpVaWo98wU6hllFBeb0rI1roZzUowOpj8yidoZsnZdpOVFhcI4rump_feOWJseZ9JdWi5zhx061v0c8SiO7S-Ihs1ZI2Zog2Z72JJQhOByuXnn8h9yQhl53qVqJ6m7xekf376wRShhd8ma8RFp0a1570mml5w4-qs79a_09n6y_BX6fiZozs4tcomfsgMnMXmf2zgsWayYjelildq3x3F9zaqVhV_Z6u6wuBjzwZI_6b-R6kI96-kU9SgbOYySoZMc1WseUY7a6lRIQ0YYvklZee6njjbdSc-bydXhWi3y-sOqb5F3mydxlapIh4tfinx2B70I3-qQs_0S3nfkcFtOXp93qowpRit2eO8RSteXuJMOwR1j8q0_f9mxpXWb0QIw86enM5V8gOtY4zZy5t8hmn3Q1x0Ynt-qjsQYFo4boZXOObOodkh787kevfdvlwxiVfduvFqJ_9sRVoSxp488a8gx1lMtjRImy_7uX6xcaqXF19wSupkYkvBi3_vpb4p52JQFMBcSSgz"
        return_content: yes
      register: billing_info

    - name: Mostrar la información de facturación
      debug:
        var: billing_info.content
